# @Version  : 1.0
# @Author   : Jun1999
# @Name     : 05切片.py
# @Time     : 2024/8/19 下午11:13


"""
基本语法
序列[起始索引：结束索引：步长]
1、表示从序列中，指定的起始索引开始，按照指定的步长，依次取出元素，到指定结束索引为止，截取到一个新的序列
2、切片的操作是前闭后开，也就是【起始索引：结束索引)，即截取的子序列，包括起始序列，但是不包括结束索引的部分
3、步长表示，依次取出元素的间隔
步长1：一个个取出
步长2：每次跳过一个元素取出
步长N：每次跳过N-1个元素取
"""
# list=[1,2,3,4,5,6]
# new_list=list[1:len(list):2]
# print(new_list)
#
# str="hello world"
# new_str=str[0:5:1]
# print(new_str)

"""
注意事项和细节
1、起始索引默认为0，结束索引默认为结尾，步长默认为1
2、步长为负数，表示反向截取，注意起始索引和结束索引也要反向 -1开始减小
3、切片操作不会影响原序列
"""
# str="hello world"
# new_str=str[-1:-6:-1]
# print(new_str)


# 课堂作业，取出前三个，取出后三个，并保持原来顺序
list1 = ['name', 'age', 'hello', 'tom', 'wjc']
print(list1[0:3:1])
# print(list1[:-4:-1][::-1])
new_list1=list1[:-4:-1]
new_list1.reverse() # 没有返回副本 而是对序列直接操作
print(new_list1)